{
  "expo": {
    "name": "Comic Book Roster",
    "slug": "Comic-Book-Roster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#282c34"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#282c34"
      },
      "package": "com.kevilondo.ComicBookRoster"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
